White pawn bitboard: 100000010000000000001110011100000000
Pawn at square 8 has attack mask: 101000000000000000
After masking with opponent pieces: 0
Pawn at square 9 has attack mask: 1000000000000000000
After masking with opponent pieces: 0
Pawn at square 10 has attack mask: 10100000000000000000
After masking with opponent pieces: 0
Pawn at square 13 has attack mask: 10100000000000000000000
After masking with opponent pieces: 0
Pawn at square 14 has attack mask: 1000000000000000000000
After masking with opponent pieces: 0
Pawn at square 15 has attack mask: 1010000000000000000000000
After masking with opponent pieces: 0
Pawn at square 28 has attack mask: 10100000000000000000000000000000000000
After masking with opponent pieces: 0
Pawn at square 35 has attack mask: 101000000000000000000000000000000000000000000
After masking with opponent pieces: 100000000000000000000000000000000000000000000

Debug Move Generation for position:

  8  r . . . k . . r
  7  p . p p q p b .
  6  b n . . p n p .
  5  . . . P N . . .
  4  . p . . P . . .
  3  . . N . . Q . p
  2  P P P B B P P P
  1  R . . . K . . R

     a b c d e f g h

Side: white
En passant: no
Castling: KQkq

Total moves generated: 47

Moves by piece type:
Pawn: a2-a3 (quiet)
Pawn: a2-a4 (double push)
Pawn: b2-b3 (quiet)
Pawn: g2-g3 (quiet)
Pawn: g2-g4 (double push)
Pawn: d5-d6 (quiet)
Pawn: d5-e6 (capture)
Knight: c3-b1 (quiet)
Knight: c3-d1 (quiet)
Knight: c3-a4 (quiet)
Knight: c3-b5 (quiet)
Knight: e5-g6 (capture)
Knight: e5-d7 (capture)
Knight: e5-f7 (capture)
Knight: e5-d3 (quiet)
Knight: e5-c4 (quiet)
Knight: e5-g4 (quiet)
Knight: e5-c6 (quiet)
Bishop: d2-c1 (quiet)
Bishop: d2-e3 (quiet)
Bishop: d2-f4 (quiet)
Bishop: d2-g5 (quiet)
Bishop: d2-h6 (quiet)
Bishop: e2-a6 (capture)
Bishop: e2-d1 (quiet)
Bishop: e2-f1 (quiet)
Bishop: e2-d3 (quiet)
Bishop: e2-c4 (quiet)
Bishop: e2-b5 (quiet)
Rook: a1-b1 (quiet)
Rook: a1-c1 (quiet)
Rook: a1-d1 (quiet)
Rook: h1-f1 (quiet)
Rook: h1-g1 (quiet)
Queen: f3-h3 (capture)
Queen: f3-f6 (capture)
Queen: f3-d3 (quiet)
Queen: f3-e3 (quiet)
Queen: f3-g3 (quiet)
Queen: f3-f4 (quiet)
Queen: f3-g4 (quiet)
Queen: f3-f5 (quiet)
Queen: f3-h5 (quiet)
King: e1-d1 (quiet)
King: e1-f1 (quiet)
King: e1-g1 (castle)
King: e1-c1 (castle)
White pawn bitboard: 100000010000000000001110011100000000
Pawn at square 8 has attack mask: 101000000000000000
After masking with opponent pieces: 0
Pawn at square 9 has attack mask: 1000000000000000000
After masking with opponent pieces: 0
Pawn at square 10 has attack mask: 10100000000000000000
After masking with opponent pieces: 0
Pawn at square 13 has attack mask: 10100000000000000000000
After masking with opponent pieces: 0
Pawn at square 14 has attack mask: 1000000000000000000000
After masking with opponent pieces: 0
Pawn at square 15 has attack mask: 1010000000000000000000000
After masking with opponent pieces: 0
Pawn at square 28 has attack mask: 10100000000000000000000000000000000000
After masking with opponent pieces: 0
Pawn at square 35 has attack mask: 101000000000000000000000000000000000000000000
After masking with opponent pieces: 100000000000000000000000000000000000000000000
Perft(1) found 47 nodes in 1ms
